<Properties StartupItem="Fs/Fs.fsproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Fs/ComputationExpression.fs">
    <Files>
      <File FileName="Fs/SyntaxSpec.fs" Line="11" Column="11" />
      <File FileName="Fs/LanguageSpec.fs" Line="1" Column="1" />
      <File FileName="Fs/ComputationExpression.fs" Line="1" Column="1" />
      <File FileName="EulerProblems/Problems.fs" Line="1" Column="1" />
      <File FileName="EulerProblems/app.config" Line="1" Column="1" />
      <File FileName="EulerProblems/AssemblyInfo.fs" Line="5" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>