<Properties StartupConfiguration="{06391593-C232-47C3-90A2-D73644F3AF9F}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="TryFSharp/SyntaxSpec.fs">
    <Files>
      <File FileName="TryFSharp/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="TryFSharp/SyntaxSpec.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TryFSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>