<Properties StartupItem="Fs/Fs.fsproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Fs/ActivePatternSpec.fs">
    <Files>
      <File FileName="Fs/Rotate.fs" Line="1" Column="1" />
      <File FileName="Fs/LanguageSpec.fs" Line="1" Column="1" />
      <File FileName="Fs/Flatten.fs" Line="1" Column="1" />
      <File FileName="Fs/ActivePatternSpec.fs" Line="67" Column="10" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Experimental" expanded="True">
            <Node name="Fs" expanded="True">
              <Node name="ActivePatternSpec+Multicase" expanded="True">
                <Node name="shouldCheckResolution" selected="True" />
              </Node>
              <Node name="ActivePatternSpec+Parameterize" expanded="True" />
              <Node name="ActivePatternSpec+Partail" expanded="True" />
              <Node name="ActivePatternSpec+Single" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>